<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <title>Material 2018 — The Web as a material — Reykjavík</title>
        <link href='https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans:300,600,600italic,400italic' rel='stylesheet' type='text/css'>
        <!--
        <link href=".src/sass/material.min.css" rel="stylesheet"/>
        -->
        <link rel="canonical" href="https://web.material.is/2018/">
        <meta name="description" content="A friendly 1-day, 1-track conference exploring the concept of the Web as a material — Reykjavík, Iceland — by Joschi Kuphal &amp; Brian Suda">
        <meta name="author" content="Joschi Kuphal (@jkphl) &amp; Brian Suda (@briansuda)">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:site_name" content="Material 2018">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_US">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@jkphl">
        <meta name="twitter:creator" content="@jkphl">
        <meta property="og:url" content="https://web.material.is/2018/">
        <meta property="og:title" name="twitter:title" content="Material 2018 — The Web as a material — Reykjavík">
        <meta property="og:description" name="twitter:description" content="A friendly 1-day, 1-track conference exploring the concept of the Web as a material — Reykjavík, Iceland — by Joschi Kuphal &amp; Brian Suda">
        <meta property="og:image" content="https://web.material.is/2018/img/m18-poster.jpg">
        <meta name="twitter:image" content="https://web.material.is/2018/img/m18-poster.jpg">
        <meta name="google-site-verification" content="pnkWehmDSC4i8Uq9n-0X3wKUqTuMPIybn4vbScdeUNQ" />
        <!-- favicon -->
        <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');fbq('init','801545139951207');fbq('track','PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=801545139951207&ev=PageView&noscript=1"/></noscript>

        <!-- place this in your head tag for Ti.to Ticket Form -->
        <script src='https://js.tito.io/v1' async></script>
        <link rel="stylesheet" type="text/css" href='https://css.tito.io/v1.1' />


        <style>
        html, body { padding: 0; margin: 0; font-family: "Open Sans", Arial, Helvetica, sans-serif;
 }
        #info {
        	color: #fff;
        	text-align: center;
        	padding: 1em;

        	margin: 0 auto;
        	max-width: 100%;

        	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bd3bdd+0,7c26c1+100 */
background: #bd3bdd; /* Old browsers */
background: -moz-linear-gradient(top, #bd3bdd 0%, #7c26c1 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #bd3bdd 0%,#7c26c1 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #bd3bdd 0%,#7c26c1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd3bdd', endColorstr='#7c26c1',GradientType=0 ); /* IE6-9 */
        }
        .ticket-link { color: #bd3bdd; text-decoration: none; background-color: #fff; padding: 1em 5em; border-radius: 6px; }
        footer {
        	background-color: #333;
        	color: #fff;
        	padding: 1em 0;
        	text-align: center;
        	margin: auto;
        }
        section {
        	margin: 0 auto;
        	padding: 0 2em;
        	max-width: 48em;
        	text-align: left;
        }
        footer section a {
        	color: #fff;
        }
        #material2017 {
        	background-color: rgb(193, 255, 201);
        	padding: 1em;
        	text-align: center;
        	margin: 0 auto;
        	max-width: 100%;
        }
        #material2017 p {
        	text-align: left;
        	max-width: 48em;
        	padding: 1em 2em;
        	margin: 0 auto;
        }
	    </style>
    </head>
    <body class="h-event" itemscope="itemscope" itemtype="http://schema.org/Event">
        <main>
            <section id="info">
                <img src="" alt="Material Logo"/>
                <h1>Material 2018</h1>
                <h2>A conference exploring the concept of the Web as a material</h2>
                <p>MMM DDth, 2018 — Reykjavík, Iceland</p>

                <div style="margin: 2em 0"><a class="ticket-link" href="https://ti.to/material-conference/material-2018">Get A Ticket</a></div>
            </section>
            <section>
                <h2>Save the date!</h2>
                <tito-widget event="material-conference/material-2017"></tito-widget>
                <p>With more than 6 months to go, we're getting organized, but you should too. Start to book your flights, hotel and travel plans now.</p>
            </section>
            <section id="material2017">
                <h2>Sessions from Material 2017</h2>
                <p>This will be a 1-day, 1-track confernce with some full-length and mini-talks throughout the day. If you want to see the types of presentations, you can checkout all the videos from last year.</p>
                <div>
                	<iframe width="200" height="112" src="https://www.youtube.com/embed/ofli-jzAMo8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                	<iframe width="200" height="112" src="https://www.youtube.com/embed/P0QCF4W9uog" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                	<iframe width="200" height="112" src="https://www.youtube.com/embed/5f7ZuMOyJhs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<iframe width="200" height="112" src="https://www.youtube.com/embed/H3ZUPv3mER8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<iframe width="200" height="112" src="https://www.youtube.com/embed/gUYYsAPXgQ8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	            </div>
	            <div>
	            	<iframe width="200" height="112" src="https://www.youtube.com/embed/bXTTKLY3f3c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	            	<iframe width="200" height="112" src="https://www.youtube.com/embed/kJ-H7qKULss" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	            	<iframe width="200" height="112" src="https://www.youtube.com/embed/Q-XBUnhMXX0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	            	<iframe width="200" height="112" src="https://www.youtube.com/embed/UW_NHpV71oI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	            </div>
            </section>
        </main>
        <footer>
            <section>
                <h2>#Material18</h2>
                <p>This conference is about understanding materials. The 18th material in the periodic table is Argon. If you visit any of Iceland in the dark and see some purple northen lights, you'll understand why that's interesting.</p>
                <p><a href="/assets/material18.ics">Add Material Conference to your calendar</a></p>
            </section>
            <section>
                <h2>Who's behind this?</h2>
                <p>The two organizers are <a href="https://jkphl.is">Joschi Kuphal</a> and <a href="http://suda.co.uk/">Brian Suda</a>. You may <a href="mailto:info@material.is">contact us via email</a>.
            </section>
            <section>
                <p><a href="code-of-conduct.html">Code of Conduct</a></p>
            </section>
        </footer>

        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
        <script type='text/javascript'>(function($){window.fnames=[];window.ftypes=[];fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj=jQuery.noConflict(true);</script>
    </body>
</html>